body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  padding: 10px;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: auto;
}

 .card-content {
  padding: 15px;
}

.card-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555;
}

.lista {
  margin: 5px 0;
  padding-left: 20px;
  font-size: 14px;
  color: #444;
}

.perfil {
  margin-top: 10px;
}

label, select {
  display: block;
  margin: 0 auto 20px auto;
  text-align: center;
  font-size: 16px;
}
img{
  max-height: 180px;
  object-fit: contain
}

html {
  overflow-x: hidden;
}